[submodule "ansible/roles/grafana"]
	path = ansible/roles/grafana
	url = https://github.com/ansiblebit/grafana.git
[submodule "ansible/roles/ansible-influxdb"]
	path = ansible/roles/ansible-influxdb
	url = https://github.com/mtchavez/ansible-influxdb.git
[submodule "ansible/roles/ansible-oracle-jdk"]
	path = ansible/roles/ansible-oracle-jdk
	url = https://github.com/medzin/ansible-oracle-jdk.git
