Vagrant.configure("2") do |config|
    #config.vm.box = "fedora/25-atomic-host"
    config.vm.box = "debian/jessie64"

    config.vm.define "ruuvi-local" do |ruuvi|

        ruuvi.vm.hostname = "ruuvi.vm"
        ruuvi.vm.network :private_network, ip: "40.0.0.10"
        #ruuvi.vm.synced_folder "deploy", "/mnt/deploy", :mount_options => ["fmode=0666,dmode=0777"]

        ruuvi.vm.provider :virtualbox do |v|
            v.customize ["modifyvm", :id, "--memory", 1024]
            v.customize ["modifyvm", :id, "--cpus", "2"]
            v.customize ["modifyvm", :id, "--cableconnected1", "on"]
            v.name = "ruuvi-local.vm"
        end

        ruuvi.vm.provision :ansible_local do |ansible|
            #ansible.compatibility_mode = "2.0"
            ansible.install_mode = "pip"
            ansible.version = "2.2.0.0"
            ansible.verbose = "v"
            ansible.playbook = "ansible/site.yml"
        end
    end
end
