influxdb_arch: "armhf"
influxdb_md5_checksum: "9e6a4f43ab9ef4d90e737279e6b7de0f"
ansible_user: "pi"
ansible_ssh_private_key_file: "keys/raspberrypi"
dbs_ssh_pubkey: "{{ lookup('file', 'keys/raspberrypi.pub') }}"

oracle_jdk_tar_download_filename: jdk-{{ oracle_jdk_version }}u{{ oracle_jdk_update }}-linux-arm32-vfp-hflt.tar.gz

# Grafana settings
grafana_admin_user: "admin"
grafana_admin_password: "admin"
