---
- name: Create temporary directory
  file:
    state: directory
    path: "{{ ruuvi_collector.source_path }}"

- name: Fetch sources
  git:
    repo: 'https://github.com/Scrin/RuuviCollector'
    dest: "{{ ruuvi_collector.source_path }}"
    version: "{{ ruuvi_collector.version }}"

- name: Compile sources
  command: 'mvn clean package'
  args:
    chdir: "{{ ruuvi_collector.source_path }}"
